{
  "excluded": [
    {
      "reason": "Imported test helper, not a standalone acceptance script",
      "path": "test/_bench-setup.mjs"
    },
    {
      "reason": "Imported test helper, not a standalone acceptance script",
      "path": "test/_bracket-audit.mjs"
    },
    {
      "reason": "Imported test helper, not a standalone acceptance script",
      "path": "test/_harness.mjs"
    }
  ],
  "timeoutMs": 90000,
  "tests": [
    "test/connection-formats.mjs",
    "test/face-export-trace.mjs",
    "test/face-candidate.mjs",
    "test/viewer-reuse.mjs",
    "test/playback-probe.mjs",
    "test/connection-descriptor.mjs",
    "test/connection-reselect.mjs",
    "test_blocks_schema.mjs",
    "test_hull.js",
    "test_share.mjs",
    "test/adapter-stl.mjs",
    "test/assembly-app.mjs",
    "test/assembly-edit.mjs",
    "test/assembly-frame.mjs",
    "test/assembly-lesson.mjs",
    "test/assembly-schema.mjs",
    "test/assembly.mjs",
    "test/bench-align.mjs",
    "test/bench-bracket.mjs",
    "test/bench-composite.mjs",
    "test/bench-face.mjs",
    "test/bench-interference.mjs",
    "test/bench-labels.mjs",
    "test/bench-markers.mjs",
    "test/bench-material-interference.mjs",
    "test/bench-mounted-frame.mjs",
    "test/bench-nested.mjs",
    "test/bench-persistence-cache.mjs",
    "test/bench-ports.mjs",
    "test/bench-ports2.mjs",
    "test/bench-short-edge.mjs",
    "test/bench-stand.mjs",
    "test/bench-tilt.mjs",
    "test/blocks-3d-completed-examples.mjs",
    "test/blocks-dof.mjs",
    "test/blocks-multimotor.mjs",
    "test/bracket-holes.mjs",
    "test/bracket-layout.mjs",
    "test/build-pack.mjs",
    "test/build-plan.mjs",
    "test/cam-follower.mjs",
    "test/chebyshev-linkage.mjs",
    "test/classroom-bridge.mjs",
    "test/cnc-check.mjs",
    "test/competition-lift.mjs",
    "test/design-focus.mjs",
    "test/direct-link-assembly.mjs",
    "test/example-controller.mjs",
    "test/example-entry.mjs",
    "test/fabrication-profile.mjs",
    "test/fabrication-settings.mjs",
    "test/fabrication-snapshot.mjs",
    "test/fabrication-ui.mjs",
    "test/face-auto-fit.mjs",
    "test/face-bracket-alignment.mjs",
    "test/face-bracket-physical.mjs",
    "test/face-bracket-holes.mjs",
    "test/face-mate-examples.mjs",
    "test/face-mate.mjs",
    "test/face-mount-3d.mjs",
    "test/face-mount-refresh.mjs",
    "test/face-mount.mjs",
    "test/face-placement.mjs",
    "test/fourbar-crank-rocker.mjs",
    "test/fourbar-lesson.mjs",
    "test/fourbar-measurement.mjs",
    "test/fourbar-practice.mjs",
    "test/frame-export.mjs",
    "test/frame-stock.mjs",
    "test/frame-visualization.mjs",
    "test/gear-3d-model.mjs",
    "test/gear-drive-hole.mjs",
    "test/gear-editor.mjs",
    "test/gear-pair.mjs",
    "test/gear-servo.mjs",
    "test/gripper-controller.mjs",
    "test/gripper-download.mjs",
    "test/gripper-object.mjs",
    "test/gripper-workflow.mjs",
    "test/input-gestures.mjs",
    "test/intake-contact.mjs",
    "test/interference.mjs",
    "test/jansen.mjs",
    "test/jaw-tip-handle.mjs",
    "test/joint-profile.mjs",
    "test/link-length-audit.mjs",
    "test/live-interference-status.mjs",
    "test/load-graph.mjs",
    "test/mate-connect.mjs",
    "test/mate-multi.mjs",
    "test/material-geometry.mjs",
    "test/material-interference.mjs",
    "test/material-pose-status.mjs",
    "test/mates-view.mjs",
    "test/mates.mjs",
    "test/measurement.mjs",
    "test/mechanism-layer-render.mjs",
    "test/member-dimensions.mjs",
    "test/member-editor.mjs",
    "test/member-stock-export.mjs",
    "test/member-stock-integration.mjs",
    "test/member-stock.mjs",
    "test/member-sweep.mjs",
    "test/module-bolts.mjs",
    "test/module-drag.mjs",
    "test/module-editor.mjs",
    "test/module-flip.mjs",
    "test/module-insert-place.mjs",
    "test/module-ops.mjs",
    "test/module-plates.mjs",
    "test/motor-frame-modules.mjs",
    "test/motor-tools.mjs",
    "test/mount-surfaces.mjs",
    "test/node-editor.mjs",
    "test/orthogonal-3d.mjs",
    "test/orthogonal-fab.mjs",
    "test/orthogonal-interference.mjs",
    "test/orthogonal-mount.mjs",
    "test/orthogonal-view.mjs",
    "test/panel-stacking.mjs",
    "test/pantograph.mjs",
    "test/parallel-fourbar.mjs",
    "test/part-fusion.mjs",
    "test/part-labels.mjs",
    "test/pinned-pantograph.mjs",
    "test/plate-editor.mjs",
    "test/plate-render.mjs",
    "test/play-timing.mjs",
    "test/pulley-belt.mjs",
    "test/quick-return.mjs",
    "test/rack-export.mjs",
    "test/rack-guide-limits.mjs",
    "test/rack-pinion.mjs",
    "test/rack-stop.mjs",
    "test/reduction-gear-train.mjs",
    "test/render-pipeline.mjs",
    "test/rock-motion.mjs",
    "test/runner-contract.mjs",
    "test/servo-crank-holes.mjs",
    "test/slider-crank.mjs",
    "test/slider-editor.mjs",
    "test/slider-lesson.mjs",
    "test/solve-health.mjs",
    "test/solver-boundaries.mjs",
    "test/spacers.mjs",
    "test/special-part-render.mjs",
    "test/teaching-feedback.mjs",
    "test/teaching-sequence.mjs",
    "test/trace-fallback.mjs",
    "test/trace-range.mjs",
    "test/trace-sweep.mjs",
    "test/transmission-render.mjs",
    "test/triangle-rigidity.mjs",
    "test/units345.mjs",
    "test/video-export.mjs",
    "test/wiper-practice.mjs"
  ],
  "version": 1
}
